# MAOToolkit

.github/: release-drafter.yml
.github/workflows/: changelog.yml  dotnet-release.yml
src/: MAOToolkit.sln
src/MAOToolkit/: MAOToolkit.csproj
src/MAOToolkit.Web/: MAOToolkit.Web.csproj
src/MAOToolkit.Web/Extensions/: AuthorizationServiceExtensions.cs  ControllerExtensions.cs  EnumerableExtensions.cs  HtmlContentExtensions.cs  HtmlHelperExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  SessionExtensions.cs  TempDataExtensions.cs
src/MAOToolkit.Web/Utilities/: ViewUtilities.cs
src/MAOToolkit.Web/Utilities/ActionResults/: HtmlResult.cs  JavaScriptResult.cs  NotModifiedResult.cs
src/MAOToolkit.Web/Utilities/Attributes/: TruncateByMaxLengthAttribute.cs
src/MAOToolkit.Web/Utilities/HealthChecks/: DiskStorageHealthCheck.cs  MemoryHealthCheck.cs
src/MAOToolkit.Web/Utilities/JsonConverters/: JsonRouteValueDictionaryConverter.cs  JsonStringValuesConverter.cs
src/MAOToolkit.Web/Utilities/MetadataProviders/: EditFormatMetadataProvider.cs
src/MAOToolkit.Web/Utilities/ModelBinders/: CompositeModelBinder.cs  DateTimeModelBinder.cs  DecimalModelBinder.cs  FlagsEnumModelBinder.cs  NormalizeStringModelBinder.cs  TrimmingModelBinder.cs  TruncatingStringModelBinder.cs
src/MAOToolkit/Entities/: AlertMessage.cs  ApiResponse.cs
src/MAOToolkit/Extensions/: ClaimsPrincipalExtensions.cs  ColorExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  HttpContentExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  IPAddressExtensions.cs  QueryableExtensions.cs  StreamReaderExtensions.cs  StringExtensions.cs  TimeZoneInfoExtensions.cs  TypeExtensions.cs  Utf8JsonReaderExtensions.cs  ZipArchiveExtensions.cs
src/MAOToolkit/Utilities/: LockProvider.cs  RegularExpressions.cs  TextHelpers.cs
src/MAOToolkit/Utilities/Diagnostics/: AutoStopwatch.cs  Measurement.cs
src/MAOToolkit/Utilities/HttpClientHandlers/: LoggingHandler.cs  RetryHandler.cs
src/MAOToolkit/Utilities/JsonConverters/: JsonCamelCaseEnumConverter.cs  JsonIPAddressConverter.cs  JsonStringConverter.cs  JsonTimeSpanConverter.cs
