<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MAOToolkit</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<Version>1.0.0</Version>
		<Authors>MAO</Authors>
		<Company>MAO</Company>
		<Description>
			Useful extensions and utilities for .NET Core Projects.
		</Description>
	</PropertyGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>